# สำหรับ CRA (Create React App)
REACT_APP_CLOUDINARY_CLOUD=dakdznmmb
REACT_APP_CLOUDINARY_PRESET=eportfolio_unsigned

# สำหรับ Vite
VITE_CLOUDINARY_CLOUD=dakdznmmb
VITE_CLOUDINARY_PRESET=eportfolio_unsigned
CLOUDINARY_CLOUD_NAME=dakdznmmb
CLOUDINARY_API_KEY=962463852494578
CLOUDINARY_API_SECRET=lStO19nfrdAvbGG_KZv5pUmhbbo
CLOUDINARY_UPLOAD_PRESET=eportfolio_unsigned

# Firebase (ของคุณเองจาก Project settings)
REACT_APP_FIREBASE_API_KEY=AIzaSyAJEkKYNDPk1WEPLUgP1FLzlf6UDeBqpQQ
REACT_APP_FIREBASE_AUTH_DOMAIN=e-portfolio-afe64.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=e-portfolio-afe64
REACT_APP_FIREBASE_STORAGE_BUCKET=e-portfolio-afe64.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=403907146782
REACT_APP_FIREBASE_APP_ID=1:403907146782:web:0b9c8f7b34a429a233aa0f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-HNYRG92KKF

